{
  "Csv": {
    "Path": "C:\\Users\\Андрей Лузгин\\source\\repos\\ArchLab1\\ArchLab1\\data.csv"
  },
  "Client": {
    "Ip": "127.0.0.1",
    "Port": 5556
  },
  "Server": {
    "Port": 5555
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=tempdb;User ID=sa;Password=Pass@word;Persist Security Info=False;TrustServerCertificate=true;"
  }
  
}
